{
  "manifest_version": 3,
  "name": "TagPicker for danbooru",
  "version": "1.0",
  "description": "Get some tags from Danbooru in a form that is read by promt.",
  "icons": {
    "16": "src/icons/icon-16.png",
    "32": "src/icons/icon-32.png"
  },
  "permissions": ["tabs","contextMenus","scripting","storage"],
  "action": {
    "default_icon": {
      "16": "src/icons/icon-16.png",
      "32": "src/icons/icon-32.png"
    },
    "default_title": "TagPicker",
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/backgroundScripts/backgroundScript.js"
  },
  "content_scripts":[
    {
      "run_at":"document_end",
      "matches":["https://danbooru.donmai.us/posts/*"],
      "js":["src/contents/posts.js"]
    }
  ]
}
